<StateMachine>
	<States>
		<State function="MovePlayer">
			<Action function="MovePlayer" type="State" indexImage=5></Action>
		</State>
		<State function="Dead">
			<Action function="Dead" type="State" indexImage=3></Action>
		</State>
		<State function="Hit">
			<Action function="Hit" type="State" indexImage=4 hitDuration=0.7></Action>
		</State>
	</States>
	<Transitions>
		<Transition>
			<Condition function="ReceiveHit" actualState="MovePlayer" nextState="Hit"></Condition>
		</Transition>
		<Transition>
			<Condition function="ContinueHit" actualState="Hit" nextState="MovePlayer"></Condition>
			<Condition function="IsAlive"     actualState="Hit" nextState="Dead"></Condition>
		</Transition>
	</Transitions>
</StateMachine>