<BehaviorTree>
	<Behavior type="Sequence">
		<Behavior type="Condition" function="IsAlive"></Behavior>
		<Behavior type="Action" function="Dead" indexImage=3></Behavior>
	</Behavior>
	<Behavior type="Sequence">
		<Behavior type="Condition" function="ContinueHit"></Behavior>
		<Behavior type="Action" function="Hit" indexImage=4 hitDuration=0.7></Behavior>
	</Behavior>
	<Behavior type="Sequence">
		<Behavior type="Action" function="MovePlayer" indexImage=5></Behavior>
	</Behavior>
</BehaviorTree>